{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR,1433;Database=NOME_BANCO;User Id=SEU_USUARIO;Password=SUA_SENHA;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  }
}
